\nomenclatureentry{aSCX@[{SCX}]\begingroup Strong cation exchange\nomeqref {0}|nompageref}{3}
\nomenclatureentry{aLC-MS/MS@[{LC-MS/MS}]\begingroup Liquid chromatography/tandem mass spectrometry\nomeqref {0}|nompageref}{3}
\nomenclatureentry{aHCD@[{HCD}]\begingroup Higher energy collisional dissociation\nomeqref {0}|nompageref}{4}
\nomenclatureentry{aFDR@[{FDR}]\begingroup False Discovery Rate\nomeqref {0}|nompageref}{5}
\nomenclatureentry{aFC@[{FC}]\begingroup Fold change\nomeqref {0}|nompageref}{5}
\nomenclatureentry{aA2M@[{A2M}]\begingroup Alpha-2-Macroglobulin\nomeqref {0}|nompageref}{6}
\nomenclatureentry{aRBP4@[{RBP4}]\begingroup Retinol binding protein 4\nomeqref {0}|nompageref}{6}
\nomenclatureentry{aSAA1@[{SAA1}]\begingroup Serum amyloid A1\nomeqref {0}|nompageref}{6}
\nomenclatureentry{aApoA1@[{ApoA1}]\begingroup Apolipoprotein A1\nomeqref {0}|nompageref}{6}
\nomenclatureentry{aHDL@[{HDL}]\begingroup High-Density Lipoprotein\nomeqref {0}|nompageref}{40}
\nomenclatureentry{aALS@[{ALS}]\begingroup Amyotrophic lateral sclerosis\nomeqref {0}|nompageref}{42}
\nomenclatureentry{aAPR@[{APR}]\begingroup Acute Phase Response\nomeqref {0}|nompageref}{42}
\nomenclatureentry{aAPP@[{APP}]\begingroup Acute Phase Proteins\nomeqref {0}|nompageref}{42}
\nomenclatureentry{aLPS@[{LPS}]\begingroup Lipopolysaccharide\nomeqref {0}|nompageref}{42}
\nomenclatureentry{aDAMP@[{DAMP}]\begingroup Damage associated molecular patterns\nomeqref {0}|nompageref}{42}
\nomenclatureentry{aPAMP@[{PAMP}]\begingroup Pathogen associated molecular patterns\nomeqref {0}|nompageref}{42}
\nomenclatureentry{aSA@[{SA}]\begingroup Serum Amyloid\nomeqref {0}|nompageref}{42}
\nomenclatureentry{aROS@[{ROS}]\begingroup Reactive Oxygen Species\nomeqref {0}|nompageref}{43}
\nomenclatureentry{aTLR@[{TLR}]\begingroup Toll-like-receptor\nomeqref {0}|nompageref}{43}
\nomenclatureentry{a4-HNE@[{4-HNE}]\begingroup 4-hydroxynonenal\nomeqref {0}|nompageref}{45}
\nomenclatureentry{aPRX-2@[{PRX-2}]\begingroup Peroxiredoxin 2\nomeqref {0}|nompageref}{45}
\nomenclatureentry{aASK@[{ASK}]\begingroup Apoptosis signal-regulating kinase\nomeqref {0}|nompageref}{45}
\nomenclatureentry{aBSCB@[{BSCB}]\begingroup Blood-spinal cord barrier\nomeqref {0}|nompageref}{46}
\nomenclatureentry{aIVIG@[{IVIG}]\begingroup Intravenous immunoglobulin\nomeqref {0}|nompageref}{48}
\nomenclatureentry{aIgG@[{IgG}]\begingroup Immunoglobulin G\nomeqref {0}|nompageref}{48}
\nomenclatureentry{aITP@[{ITP}]\begingroup Idiopathic thrombocytopenic purpura\nomeqref {0}|nompageref}{48}
\nomenclatureentry{aFc$\gamma$R@[{Fc$\gamma$R}]\begingroup Fc$\gamma$ receptors\nomeqref {0}|nompageref}{49}
