crozier-shaw_management_2020
mcdaid_understanding_2019
furlan_health_2017
gris_systemic_2008
sun_multiple_2016
hagen_acute_2015
spiess_conversion_2009
kwon_neurochemical_2019
hulme_developing_2017
wang_update_2018
jogia_peripheral_2021
segal_circulating_1997
hayes_elevated_2002
frost_inflammatory_2005
kwon_cerebrospinal_2010
bernardo_harrington_routinely_2020
brown_preliminary_2019
stoscheck_protein_1987
fuller_stathmin_2015
perez-riverol_pride_2021
boschetti_proteominer_2008
peffers_comprehensive_2015
chambers_cross-platform_2012
rost_openms_2016
the_uniprot_consortium_uniprot_2021
hulstaert_thermorawfileparser_2020
eng_comet_2013
choi_msstats_2014
yu_reactomepa_2016
jassal_reactome_2020
peterson_studies_1971
lane_role_2005
balmer_gene_2002
colbert_retinoid_1995
sockanathan_motor_1998
song_genechip_2001
hurst_complexity_1999
malaspina_differential_2001
haskell_retinoic_2002
bao_systemic_2012
campbell_liver_2008
fleming_remote_2012
goodus_dietary_2018
sauerbeck_spinal_2014
garcia-lopez_acute_2007
deleve_hepatic_2007
farkas_neurogenic_2018
chow_pharmacology_2012
hundt_assessment_2011
anthony_systemic_2014
yang_clec4f_2013
szalai_complement-dependent_2000
crispe_hepatocytes_2016
campbell_central_2005
campbell_hepatic_2008
low_peroxiredoxin_2008
salzano_linkage_2014
garcia-bonilla_peroxiredoxin_2012
shichita_peroxiredoxin_2012
lu_peroxiredoxin_2018
lu_peroxiredoxin_2019
gan_transgenic_2012
matsuzawa_ros-dependent_2005
rhee_multiple_2011
kim_novel_2008
qiao_complement_2006
guo_effects_2010
