crozier-shaw_management_2020
mcdaid_understanding_2019
furlan_health_2017
gris_systemic_2008
sun_multiple_2016
hagen_acute_2015
spiess_conversion_2009
kwon_neurochemical_2019
hulme_developing_2017
wang_update_2018
jogia_peripheral_2021
segal_circulating_1997
hayes_elevated_2002
frost_inflammatory_2005
kwon_cerebrospinal_2010
bernardo_harrington_routinely_2020
brown_preliminary_2019
stoscheck_protein_1987
fuller_stathmin_2015
boschetti_proteominer_2008
chambers_cross-platform_2012
rost_openms_2016
the_uniprot_consortium_uniprot_2021
hulstaert_thermorawfileparser_2020
eng_comet_2013
choi_msstats_2014
szklarczyk_string_2019
yu_reactomepa_2016
jassal_reactome_2020
peterson_studies_1971
lane_role_2005
balmer_gene_2002
colbert_retinoid_1995
sockanathan_motor_1998
song_genechip_2001
hurst_complexity_1999
malaspina_differential_2001
haskell_retinoic_2002
bao_systemic_2012
campbell_liver_2008
fleming_remote_2012
goodus_dietary_2018
sauerbeck_spinal_2015
garcia-lopez_acute_2007
deleve_hepatic_2007
farkas_neurogenic_2018
chow_pharmacology_2012
hundt_assessment_2011
anthony_systemic_2014
yang_clec4f_2013
szalai_complement-dependent_2000
crispe_hepatocytes_2016
campbell_central_2005
campbell_hepatic_2008
low_peroxiredoxin_2008
salzano_linkage_2014
garcia-bonilla_peroxiredoxin_2012
shichita_peroxiredoxin_2012
lu_peroxiredoxin_2018
lu_peroxiredoxin_2019
gan_transgenic_2012
matsuzawa_ros-dependent_2005
rhee_multiple_2011
kim_novel_2008
qiao_complement_2006
guo_effects_2010
noauthor_devil_2011
berthold_knime_2009
goecks_galaxy_2010
hall_proteolytic_1981
sottrup-jensen_primary_1984
khan_oxidized_2004
lin_n-glycosylation_2012
buresova_iram-2-macroglobulin_2009
bond_incorporation_2007
travis_human_1983
fujiyoshi_amyloid-_2011
larios_novel_2012
wyatt_acute_2013
rehman_alpha-2-macroglobulin_2013
gunnarsson_binding_1998
silva_towards_2016
anderson_astrocyte_2016
wilhelmsson_redefining_2006
lubieniecka_biomarkers_2011
cockerill_gillian_w_high-density_1995
vorst_high-density_2013
bursill_christina_a_high-density_2010
anatol_small_2003
mackness_role_2004
christison_exchange_1995
zerrad-saadi_amal_hdl3-mediated_2009
yvan-charvet_atp-binding_2010
vickers_micrornas_2011
teasdale_association_1997
poirier_apolipoprotein_1994
xu_interactions_2014
elliott_apoptosis_2007
liu_apolipoprotein_2013
mahley_apolipoprotein_2000
jha_apolipoprotein_2008
sun_apolipoprotein_2011
smith_association_2006
friedman_apolipoprotein_1999
iwata_traumatic_2005
seitz_apolipoprotein_2003
mahley_apolipoprotein_2006
yang_apolipoprotein_2018
white_impaired_2001
mishra_inflammation_2018
miyata_apolipoprotein_1996
sun_serum_2016
tape_direct_1988
lu_structural_2014
van_der_hilst_increased_2008
gabay_acute-phase_1999
banka_serum_1995
benditt_amyloid_1977
de_beer_impact_2010
de_beer_atp_2011
santo_invariant_2010
kim_saa_2013
marzi_acute-phase_2013
dong_serum_2011
vallon_serum_2001
c_inflammatory_1997
meek_expression_1994
kisilevsky_serum_1992
kisilevsky_serum_1991
cai_serum_2005
van_der_westhuyzen_serum_2005
kisilevsky_acute-phase_2012
shah_serum_2006
derebe_serum_2014
blomhoff_overview_2006
berry_cross_2012
pierani_sonic_1999
maden_retinoid-binding_1990
gordon_acute-phase_1985
gruys_acute_2005
bauman_carbohydrate_2001
maruyama_serum_2008
lee_c-reactive_2004
myers_cardiovascular_2007
strauss_trends_2006
shavelle_improvements_2015
ho_increased_2021
weiskirchen_cellular_2014
fujita_roles_2016
pepys_acute_1983
epstein_acute-phase_1999
hall_docosahexaenoic_2012
steel_major_1994
liu_study_2004
jenne_immune_2013
balmer_liver_2014
oconnor_investigation_2018
myers_following_2019
milosevic_gut-liver_2019
kazankov_role_2019
kigerl_gut_2018
kigerl_gut_2016
zhang_gut_2018
gungor_intestinal_2016
bazzocchi_changes_2021
diraison_role_1998
karlsson_insulin_1999
lavoie_regulation_2006
schilling_palmitate_2013
bhargava_role_2012
pagadala_role_2012
vidaurre_cerebrospinal_2014
czubowicz_role_2019
chang_endotoxin_2011
davies_clinical_2007
hasturk_analysis_2009
biglari_pilot_2015
sauerbeck_spinal_2014
bikman_role_2012
balzan_bacterial_2007
kim_histone_2007
arpaia_metabolites_2013
park_repression_2005
chen_valproic_2007
mimura_role_1995
van_oosten_scavenger_2001
vodovotz_hepatocyte_2001
stenson_obesity_2011
elliot_alcohol_2002
bertolotti_nonalcoholic_2014
chen_changing_2016
yao_proteomics_2021
hall_lipid_2016
bains_antioxidant_2012
hamann_acrolein_2009
mustafa_mitochondrial_2010
lifshitz_structural_2003
singh_time_2006
azbill_impaired_1997
sullivan_temporal_2007
sullivan_traumatic_1998
sullivan_mitochondrial_2005
bao_peroxynitrite_2002
bao_peroxynitrite_2003-1
deng_temporal_2007
xiong_pharmacological_2009
xiong_role_2007
lopez-figueroa_direct_2000
zanella_mitochondrial_2002
bringold_peroxynitrite_2000
valdez_reactions_2000
vaishnav_lipid_2010
singh_phenelzine_2013
pineau_proinflammatory_2006
chandrasekar_acute_2017
dalgard_cytokine_2012
bastien_il-1_2015
maikos_immediate_2007
ahuja_traumatic_2017
bellver-landete_microglia_2019
bastien_cytokine_2014
greenhalgh_differences_2014
brennan_complement_2015
peterson_complement_2014
beck_quantitative_2010
brennan_complement_2019
wright_neutrophil_2010
okada_pathophysiological_2016
kigerl_comparative_2006
ghasemlou_beneficial_2010
lindborg_neutrophils_2017
stirling_depletion_2009
brennan_microglia_2018
stirling_toll-like_2014
blomster_mobilisation_2013
shechter_infiltrating_2009
nahrendorf_healing_2007
david_repertoire_2011
kigerl_identification_2009
popovich_depletion_1999
zhu_hematogenous_2015
horn_another_2008
greenhalgh_peripherally_2018
ankeny_b_2009
sun_gammadelta_2017
nagele_natural_2013
palmers_antibody_2016
arevalo-martin_elevated_2018
narang_natural_2017
sofroniew_astrocytes_2010
pruss_non-resolving_2011
dulin_licofelone_2013
bayry_intravenous_2011
schwab_intravenous_2013
imbach_high-dose_1981
lunemann_intravenous_2015
stangel_intravenous_1998
brennan_ivig_2016
nguyen_immunoglobulin_2012
chio_effects_2019
gok_immunomodulation_2009
tzekou_treatment_2014
jeong_intravenous_2014
arumugam_intravenous_2007
widiapradja_intravenous_2012
dalakas_mechanistic_2014
viard_inhibition_1998
altznauer_concurrent_2003
sobrido-camean_role_2018
yu_fasfasl-mediated_2011
schneider_ivig_2017
gill_targeting_2005
lapointe_ivig_2004
basta_fab2-mediated_2003
basta_mechanism_1989
perussia_murine_1989
bruhns_mouse_2015
thom_therapeutic_2017
samuelsson_anti-inflammatory_2001
campbell_therapeutic_2014
kaneko_pathology_2006
komine-kobayashi_dual_2004
